JWT_SECRET=Lw1wJQh2+NJ7ABwmbUTb21iVrdhnLGsxxGPz/RkTAwLT1nb6SyYAKY4AZSU4TzvG

NEXTAUTH_SECRET=9X25HClePTqKAjcTGw3luWuKGukJzvIEKtvNCbLUpvGjQln8CuGKoDq65TcPgpOd

NODE_ENV=production

# PT_ACCESS_USER=manager
# PT_ACCESS_PASSWORD=598lC3KpH[x<

PT_ACCESS_USER=admin
PT_ACCESS_PASSWORD=12345678